# HeyApp

./: .gitignore  README.md
Docs/: README.md
HeyApp/: HeyApp.sln
HeyApp/HeyApp/HeyApp/: App.xaml  App.xaml.cs  Common.cs  EmailConfirmationPage.xaml  EmailConfirmationPage.xaml.cs  HeyApp.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPostPage.xaml  NewPostPage.xaml.cs  Post.cs  SignupPage.xaml  SignupPage.xaml.cs
HeyApp/HeyApp/HeyApp.Android/: HeyApp.Android.csproj  MainActivity.cs
HeyApp/HeyApp/HeyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HeyApp/HeyApp/HeyApp.Android/Resources/: Resource.designer.cs
MDSApp/: MDSApp.sln
MDSApp/MDSApp/MDSApp/: App.xaml  App.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  MDSApp.csproj  MainPage.xaml  MainPage.xaml.cs  NewPost.xaml  NewPost.xaml.cs  Post.cs
MDSApp/MDSApp/MDSApp.Android/: MDSApp.Android.csproj  MainActivity.cs
MDSApp/MDSApp/MDSApp.Android/Properties/: AndroidManifest.xml  (+1 more)
mds-app/: mds-app.sln
mds-app/mds-app/: MainActivity.cs  mds-app.csproj
mds-app/mds-app/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mds-app/mds-app/Resources/: Resource.Designer.cs
mds-app/mds-app/mds_app/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  mds_app.csproj
mds-app/mds-app/mds_app.Android/: MainActivity.cs  mds_app.Android.csproj
mds-app/mds-app/mds_app.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  mds_app.UWP.csproj
mds-app/mds-app/mds_app.iOS/: AppDelegate.cs  Info.plist  Main.cs  mds_app.iOS.csproj
(+11 files in other folders)
